# dotnet-compute

./: .gitignore  README.md  dotnet-compute.sln
docs/: TODOs.txt  index.md
examples/basic-example/: .gitignore  README.md
examples/basic-example-fsharp/: README.md  fastly.toml  kvstore-sampledata.txt
examples/basic-example-fsharp/App/: App.fsproj  Program.fs  resource-data.txt
examples/basic-example-fsharp/App/Properties/: AssemblyInfo.fs
examples/basic-example-vb/: README.md
examples/basic-example-vb/App/: App.vbproj  Program.vb
examples/basic-example-vb/App/Properties/: AssemblyInfo.vb
examples/basic-example/App/: App.csproj  Program.cs
src/HarmonicBytes.FastlyCompute/: CacheOverride.cs  CacheOverrideInit.cs  ClientInfo.cs  ConfigStore.cs  FastlyError.cs  FastlyException.cs  HarmonicBytes.FastlyCompute.csproj  Invocation.cs  KVStore.cs  Purge.cs  README.md  SecretStore.cs  SecretStoreEntry.cs
src/HarmonicBytes.FastlyCompute/Geolocation/: Geo.cs  GeoInfo.cs  GeoInfoJsonSerializerContext.cs
src/HarmonicBytes.FastlyCompute/Host/: BodyWriteEnd.cs  CacheKey.cs  CacheOverrideTag.cs  CacheOverrideTagExtensions.cs  Constants.cs  Dict.cs  FastlyHttpVersion.cs  Geo.cs  HttpBody.cs  HttpReq.cs  HttpResp.cs  ObjectStore.cs  Purge.cs  Request.cs  Response.cs  Result.cs  SecretStore.cs  SecretStoreSecret.cs  Types.cs  Utils.cs
src/HarmonicBytes.FastlyCompute/Host/Interop/: FastlyDictionary.cs  FastlyGeo.cs  FastlyHttpBody.cs  FastlyHttpReq.cs  FastlyHttpResp.cs  FastlyObjectStore.cs  FastlyPurge.cs  FastlyPurgeOptions.cs  FastlySecretStore.cs  PurgeOptionsMask.cs
src/HarmonicBytes.FastlyCompute/Http/: FastlyHttpClient.cs  FastlyHttpMessageHandler.cs  FastlyHttpOptions.cs  HttpRequestMessageExtensions.cs
src/HarmonicBytes.FastlyCompute/Platform/: Convert.cs  HttpBodyExtensions.cs  HttpBodyStream.cs
src/HarmonicBytes.FastlyCompute/host_bindings/: fastly.c  fastly.h
src/HarmonicBytes.FastlyCompute/platform_workaround/: args_fix.c
