<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifier>wasi-wasm</RuntimeIdentifier>
    <RootNamespace>App</RootNamespace>
    <PublishTrimmed>true</PublishTrimmed>
    <WasmSingleFileBundle>true</WasmSingleFileBundle>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DebuggerSupport>false</DebuggerSupport>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\HarmonicBytes.FastlyCompute\HarmonicBytes.FastlyCompute.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resource-data.txt" />
    <EmbeddedResource Include="resource-data.txt" />
  </ItemGroup>

  <!-- ProjectReference doesn't include content from dependency, so explicitly import target file in this example -->
  <Import Project="..\..\..\src\HarmonicBytes.FastlyCompute\build\HarmonicBytes.FastlyCompute.targets" />

</Project>
